SENZORI                    | BAZA | ACTIUNE                |
 STANGA | CENTRU | DREAPTA |  10  |                        |
--------|--------|---------|------|------------------------|
   0    |    0   |   0     |   0  | STOP                   |
--------|--------|---------|------|------------------------|
   0    |    0   |   1     |   1  | V                      |
--------|--------|---------|------|------------------------|
   0    |    1   |   0     |   2  | CURBA STANGA (EROARE)  |        LEGENDA SENZORI
--------|--------|---------|------|------------------------|        -----------------
   0    |    1   |   1     |   3  | CURBA STANGA           |        1 = ALB
--------|--------|---------|------|------------------------|        --------
   1    |    0   |   0     |   4  | V                      |        0 = LINIE NEAGRA
--------|--------|---------|------|------------------------|
   1    |    0   |   1     |   5  | V                      |
--------|--------|---------|------|------------------------|
   1    |    1   |   0     |   6  | CURBA DREAPTA          |
--------|--------|---------|------|------------------------|
   1    |    1   |   1     |   7  | V                      |
--------|--------|---------|------|------------------------|
                                                           |
Scenarii:                                                  |
0      = STOP                                              |
2 || 3 = CURBA STANGA                                      |
6      = CURBA DREAPTA                                     |
-----------------------------------------------------------|

LOGICA:
   AVEM OBTACOL?
       DA: EVITARE
       NU: TEST LINIE